<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reactman : Project Code Generation</title>
  <style>
    body {
      margin:0;
      font-family:sans-serif;
      font-size: 18px;
    }

    header {
      position:relative;
    }

    header img {
      width:100%;
      margin-top:3em;
    }

    header nav {
      height:3em;
      padding:1em 1em 1em 20em;
      background:#111;
      position:absolute;
      right:0em;
      width:100%;
      text-align:right;
    }

    header nav a {
      color:white;
      padding:1em;
      line-height:4em;
      text-transform:uppercase;
      text-decoration:none;
      font-size:.8em;
    }

    header h1 {
      position:absolute;
      top:0;
      color:white;
      z-index:2;
      left:1em;
    }

    main,aside {
      box-sizing:border-box;
      float:left;
    }

    main {
      width:70%;
      padding:3em;
    }

    aside {
      width:30%;
      margin-top:-66px;
      z-index:3;
      position:relative;
      padding-right:1em;
    }

    aside pre {
      word-break:break-all;
      overflow:scroll;
    }

    .circle {
      border-radius:50%;
      background:white;
      width:100px;
      height:100px;
      padding:10px;
      box-shadow:1px 1px 10px black;
      margin-left:50%;
      position:relative;
      left:50%;
      margin-left:-55px;
    }

    .circle img {
      width:70px;
      margin:10px 15px;
    }

    section p {
      width:66%;
    }

    p {
      font-size: 1em; /* 18px */
      line-height: 1.5em; /* 27px */
      margin: 1.5em 0 0 0;
    }

    h2 {
      font-size: 2.0em; /* 36px */
      line-height: 1.5em; /* 54px */
      margin-top: 0.7500em;
      margin-bottom: 0.0em;
    }

    h3 {
      font-size: 1.3333em; /* 24px */
      line-height: 1.1250em; /* 27px */
      margin-top: 1.1250em;
      margin-bottom: 0em;
    }

    pre {
      background-color:#eee;
      padding:1em;
      border-radius:.5em;
      font-size:.8em;
      margin: 1.5em 0 0 0;
    }

  </style>
</head>
<body>
  <header>
    <h1>REACTMAN</h1>
    <nav>
      <li>
        <a href="about">about</a>
        <a href="">set-up</a>
        <a href="">basic config</a>
        <a href="">advanced</a>
        <a href="">examples</a>
        <a href="">github</a>
      </li>
    </nav>
    <img src="./hero.jpg" alt="heroic code generation"/>
  </header>
  <main>
    <section>
      <h2>Who is Reactman?</h2>
      <p>Reactman helps you quickly authour new components in a unified manner across team-members.</p>
      <p>Reactman is added to your NPM development dependancies and is initiated with NPM scripts. Reactman will prompt the developer to populate a set of templates which are added to your codebase.</p>
      <p>We believe that front end development is becoming more complex across much larger codebases. Reactman helps codebases keep consistant code-styles, tests and documentaion. Reactman can be configured for any Node.js based project and is designed to be a part of agile workflows.</p>
    </section>
    <section>
      <h2>Getting set up</h2>
      <h3>Install</h3>
      <p>Start by installing Reactman as a development dependacy. Reactman config is local your project and no global dependancies are required. Just type and go.</p>
      <pre>npm install reactman --save-dev</pre>
      <p>Once completed you might want to add a template or reactman folder to your codebase. Reactman is however quite agnostic.</p>

      <h3>Adding a config</h3>
      <p>Reactman needs a json config to get started and know where to look for templates and where it will write file to. It's recommended you add this config to the subdirectory mentioned in the previous step.</p>
      <p>The most important part of this file is the "scripts" section. This holds the template locations and the <a href="https://github.com/sboudrias/uirer.js" target="_blank">Inquirer.js</a> prompt script which will be presented to the developer. In this most basic example we simple ask for the module name to be exported.</p>
      <pre>
{
  "templatesFolder" : "./templates/",
  "outputFolder" : "./src/",
  "scripts" : {
    "component" : {
      "files" : {
        "example.jsx" : "components/{%=o.exports%}.jsx"
      },
      "script" : [{
        "name": "exports",
        "message": "Exports"
      }]
    }
  }
}
      </pre>
      <p>There are a few more basic options descibed in the README.</p>
      <p>In advanced setups you can export the JSON and add some formatting and validation methods to your code. This is especially useful for checking variable names or code quality.</p>

      <h3>Running the config</h3>
      <p>To run the config you'll need to add a NPM script to your package.json file. This allows multiple configs for more expansive projects.</p>
      <pre>
"scripts" : {"reactman": "reactman --config ./templates/my-config.json"}
      </pre>

      <h3>Adding the template</h3>
      <p>Of course none of this work without a <a href="https://github.com/blueimp/JavaScript-Templates" target="_blank">BlueImp Javascript template</a>. Here's the example from the readme, it most cases it's authoured by the lead developer and maintained by the team.</p>
      <pre>
import React from "react";

/**
 * A new react components
 *
 * @exports {%=o.exports%}
 * @extends React.Component
 */
export default class {%=o.exports%} extends React.Component {
  /**
   * @return {ReactElement} {%=o.exports%}
   */
  render() {
    return(&lt;div&gt;{%=o.exports%}&lt;/div&gt;)
  }
}
      </pre>

      <h3>Reactman, away!</h3>
      <pre>
npm run reactman
      </pre>
      <p>Select 'component' and type a name and the file is generated.</p>
      <pre>
/**
 * A new react components
 *
 * @exports test
 * @extends React.Component
 */
export default class test extends React.Component {
  /**
   * @return {ReactElement} test
   */
  render() {
    return(&lt;div&gt;test&lt;/div&gt;)
  }
}
      </pre>
    </section>
    <section>
      <h2>Next steps</h2>
      <p>Adding more scripts to the Reactman config is as easy as writing a new template and then matching the prompts. Let's take a look.</p>
      <pre>
{
  "templatesFolder" : "./templates/",
  "outputFolder" : "./src/",
  "default_script" : "action",
  "scripts" : {
    "action" : {
      "files" : {
        "action.js" : "actions/{%=o.exports%}.jsx"
      },
      "script" : [{
        "name": "exports",
        "message": "Exports"
      }]
    },
    "component" : {
      "files" : {
        "example.jsx" : "components/{%=o.exports%}.jsx"
      },
      "script" : [{
        "name": "exports",
        "message": "Exports"
      }]
    }
  }
}
      </pre>
      <p>It's as simplate as that. Reactman uses the uirer.js package and it's documentation can be found there.</p>
    </section>
    <section>
      <h2></h2>
      <h3></h3>
      <p></p>
      <p></p>
    </section>
    <section>
      <h2></h2>
      <h3></h3>
      <p></p>
      <p></p>
    </section>
  </main>
  <aside>
    <div class="circle">
      <img src="./reactman-logo.svg" alt="Reactman">
    </div>
<p>Install</p>
<pre>
npm install reactman --save-dev
</pre>
<p>NPM script</p>
<pre>
{"reactman": "reactman.js --config ./config.json"}
</pre>
<p>config.json</p>
<pre>
{
  "templatesFolder" : "./templates/",
  "outputFolder" : "./src/",
  "scripts" : {
    "component" : {
      "files" : {
        "template.js" : "components/{%=o.exportsLowerCase%}/{%=o.exports%}.js"
      },
      "script" : [{
        "name": "exports",
        "message": "Exports"
      }]
    }
  }
}
</pre>
<p>template.js</p>
<pre>
  /**
   * @exports {%=o.exports%}
   */
  export default class {%=o.exports%} {

  }
</pre>
  </aside>
</body>
</html>
